# eie4108-exampleraft

./: build.gradle  settings.gradle
src/main/java/eee/eie4108/exampleraft/: CORSResponseFilter.java  HelloResource.java  MainApp.java  MainAppV2.java  RaftClient.java  RaftNode.java  RaftNodeV2.java
src/main/java/eee/eie4108/exampleraft/models/: AppendEntriesRequest.java  AppendEntriesRequestV2.java  AppendEntriesResponse.java  ClientRequest.java  ClientResponse.java  LogEntry.java  NodeState.java  VoteRequest.java  VoteResponse.java
